<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backgroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@css/AgeOfSailing.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.Client.Controllers.InitialMenuController">
   <children>
      <ImageView fx:id="backgroundImageView" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <GridPane fx:id="elements" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="50.0" vgrow="NEVER" />
          <RowConstraints percentHeight="80.0" vgrow="SOMETIMES" />
          <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER_LEFT" spacing="20.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <Button fx:id="btnStart1" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#lobby" prefHeight="101.0" prefWidth="201.0" text="Join">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnHost" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#host" prefHeight="101.0" prefWidth="201.0" text="Host">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Button>
                  <Button contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showHelpMenu" prefHeight="101.0" prefWidth="201.0" style="-fx-font-size: 35;" text="Controls" textOverrun="CLIP">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnExit" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exit" prefHeight="101.0" prefWidth="201.0" text="Quit">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Button fx:id="muteButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#muteSounds" prefHeight="40.0" prefWidth="40.0" styleClass="volume_button_On">
               <GridPane.margin>
                  <Insets left="80.0" top="20.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <ImageView fx:id="keyboardLayoutImgvw" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
